# Telegram Bot Token (от BotFather)
BOT_TOKEN=7644630338:AAH05tNP4jMWrlAnh4A2kU4uEd4IpXGDxxk

# Ссылка на Mini App на GitHub Pages
MINI_APP_URL=https://username.github.io/valentine-site

# Для локального тестирования
# MINI_APP_URL=http://localhost:3000
